APP_ENV=prod
PORT=8085
DB_URL=mongodb+srv://admin:yn6bWnHZo6tWNyTb@cluster0.7knjd6c.mongodb.net/
DB_TEST_URL=mongodb+srv://admin:yn6bWnHZo6tWNyTb@cluster0.7knjd6c.mongodb.net/mocha
JWT_SECRET=super-key
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=7d
